{
  "name": "NodeTube",
  "version": "1.2.0",
  "productName": "NodeTube",
  "description": "Watch and autosave YouTube videos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "nuke": "rm -rf ./build/*",
    "package": "npm run nuke && npm run package:osx && npm run package:osxdmg",
    "icons": "electron-icon-maker --input=/Users/qawemlilo/code/youtube/app/assets/tv-icon.png --output=./app/assets/img",
    "package:osxdmg": "electron-installer-dmg ./build/NodeTube-darwin-x64/NodeTube.app ./build/NodeTube",
    "package:sign": "electron-osx-sign ./build/NodeTube-darwin-x64/NodeTube.app --type=development",
    "package:osx": "electron-packager . $npm_package_productName --app-version=$npm_package_version --electronVersion=1.6.10 --out=build --ignore='^/builds$' --icon=./app/assets/img/icons/mac/icon.icns --platform=darwin --arch=x64 --sign='Mac Developer: qawemlilo@gmail.com' --overwrite"
  },
  "repository": "https://github.com/qawemlilo/nodetube-desktop",
  "keywords": [
    "Youtube",
    "video player",
    "listen",
    "watch",
    "desktop",
    "browser"
  ],
  "author": "Qawelesizwe Mlilo",
  "license": "MIT",
  "devDependencies": {
    "dialog": "^0.2.0",
    "electron": "^1.6.10",
    "electron-packager": "^8.7.0",
    "remote": "^0.2.6"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "bluebird": "^3.5.0",
    "electron-context-menu": "^0.9.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "nedb": "^1.8.0",
    "npm": "^4.6.1",
    "request": "^2.81.0",
    "xel": "0.0.17",
    "ytdl-core": "^0.14.0"
  }
}
